<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/image"
        android:src="@color/teal_200"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"
        android:src="@color/black"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="85dp"/>

    <TextView
        android:text="Singapore"
        android:id="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/image"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/camera"
        android:text="Camera"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        app:layout_constraintStart_toEndOf="@+id/camera"
        app:layout_constraintBaseline_toBaselineOf="@+id/camera"
        android:hint="Leica M Typ 240"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/settings"
        android:text="Settings"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@+id/camera"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        app:layout_constraintStart_toEndOf="@+id/settings"
        app:layout_constraintBaseline_toBaselineOf="@+id/settings"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="f/4 16s ISO 200"
        android:layout_marginEnd="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>


    <TextView
        app:layout_constraintTop_toBottomOf="@+id/settings"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Singapore officially the Republic of Singapore, and often referred to as the Lion City, the Garden City, and the Red Dot, is a global city in Southeast Asia and the world/s only island city-state. It lies one degree(137km) north of the equator, at the southernmost tip of continental Asia and peninsular Malaysia, with Indonesia's Riau Islands to the south. Singapore's territory consists of the diamond-shaped main island and 62 islets."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        app:layout_constraintBaseline_toBaselineOf="@+id/discard"
        app:layout_constraintEnd_toStartOf="@+id/discard"
        android:text="UPLOAD"
        android:layout_width="100dp"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/discard"
        android:text="DISCARD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="100dp"
        android:layout_height="50dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>