<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageview_singapore"
        android:src="@drawable/singapore"
        android:scaleType="centerCrop"
        android:contentDescription="@string/dummy"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <ImageView
        android:src="@drawable/ic_star"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/favorite"
        android:background="@drawable/info_background"
        android:padding="5dp"
        android:contentDescription="@string/dummy"
        android:layout_below="@id/imageview_singapore"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-18dp"
        android:layout_marginEnd="18dp" />

    <TextView
        android:text="@string/singapore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textSize="24sp"
        android:layout_below="@id/imageview_singapore"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:text="@string/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_alignBaseline="@+id/cameraType"
        android:id="@+id/cameraLabel"
        android:labelFor="@+id/cameraType"
        android:layout_marginStart="16dp" />

    <EditText
        android:id="@+id/cameraType"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/camera_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@id/title"
        android:layout_toRightOf="@+id/cameraLabel"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:text="@string/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/settingsLabel"
        android:layout_alignBaseline="@+id/settings"
        android:labelFor="@+id/settings"
        android:layout_marginStart="16dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:inputType="textPersonName"
        android:text="@string/camera_settings"
        android:ems="10"
        android:id="@+id/settings"
        android:layout_below="@id/cameraType"
        android:layout_toRightOf="@+id/settingsLabel"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:text="@string/singapore_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:fadingEdge="vertical"
        android:ellipsize="end"
        android:textSize="15sp"
        android:layout_below="@id/settings"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp" />

    <Button
        android:text="@string/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/upload"
        android:layout_toLeftOf="@+id/discard"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:text="@string/discard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:id="@+id/discard"
        android:elevation="0dp"
        android:layout_marginEnd="8dp" />

</RelativeLayout>